*************** ߘߐ߬ߝߐ*********************
Histoire

ߛߏ߲߬ߖߘߊ߬ ߓߋ߲ߓߊ ߟߎ߬
Pères de Soundjata
https://www.youtube.com/watch?v=xY2eEwoIdFg

ߛߏ߲߬ߖߘߊ߬ ߞߍߕߊ߬
Soundjata Keita
https://www.youtube.com/watch?v=J98sMypYvPM

ߡߊ߲߬ߘߋ߲߬ ߛߌ ߣߌ߫ ߖߊ߬ߡߎ߲ ߠߎ߬ ߞߘߐ
Noms mandingues
https://www.youtube.com/watch?v=SPw0cT7NYrk

ߞߙߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ
Charte de Krukanfouga
https://www.youtube.com/watch?v=idwdG3Ij5zE

ߞߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ
https://www.youtube.com/watch?v=hYcDQJ1o8dw
ߞߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ
https://www.youtube.com/watch?v=DmTwntgN0JU

ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬ ߁߭
Samori Toure 1
https://www.youtube.com/watch?v=huHfnZR-SKY
ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬ ߂߲
Samori Toure 2
https://www.youtube.com/watch?v=NdSpo-L3ndc
ߞߙߊ߬ߡߐ߰ ߘߊߦߌ ߣߌ߫ ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬
M. Dayi et Samori
https://www.youtube.com/watch?v=Y513qISl_QA
ߓߎ߬ߙߋ߫ ߘߐ߬ߝߐ
Histoire de Boure
https://www.youtube.com/watch?v=eNPzaXa7vw0
