*************** ߘߐ߬ߝߐ*********************
Histoire

----- ߣߊ߬ߝߏ߬ ߌߛߌ߬ߡߊ߬ߌߟߊ߫ ߖߊ߰ߓߌ߬ -------
ߛߏ߲߬ߖߘߊ߬ ߓߋ߲ߓߊ ߟߎ߬
https://www.youtube.com/watch?v=xY2eEwoIdFg

ߡߊ߲߬ߘߋ߲߬ ߛߌ ߣߌ߫ ߖߊ߬ߡߎ߲ ߠߎ߬ ߞߘߐ
https://www.youtube.com/watch?v=SPw0cT7NYrk

ߞߙߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ
https://www.youtube.com/watch?v=idwdG3Ij5zE

ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬ ߁߭
https://www.youtube.com/watch?v=huHfnZR-SKY
ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬ ߂߲
https://www.youtube.com/watch?v=NdSpo-L3ndc

----- ߛߞߍ߫ ߞߎߦߊߕߍ߫-------
ߞߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ
https://www.youtube.com/watch?v=hYcDQJ1o8dw

----- ߝߊ߬ߟߊ߬ߣߌ߲߬ ߛߋߞߎ߬ ߞߎߦߊߕߍ߫ -------
ߛߏ߲߬ߖߘߊ߬ ߞߍߕߊ߬
https://www.youtube.com/watch?v=J98sMypYvPM

ߓߎ߬ߙߋ߫ ߘߐ߬ߝߐ
https://www.youtube.com/watch?v=eNPzaXa7vw0

----- ߊߡߊߘߎ߫ ߛߊ߲ߜ߭ߊߙߋ߫ -------


-----ߒߝߊߟߌ߬ ߞߊ߬ߡߌ߬ߛߐ߰ -------
ߞߙߊ߬ߡߐ߰ ߘߊߦߌ ߣߌ߫ ߛߊ߬ߡߘߎ߬ߜߍ߫ ߕߎ߬ߙߋ߬
https://www.youtube.com/watch?v=Y513qISl_QA

----- ߡߐ߰ ߜߘߍ߫ -------
ߞߎ߬ߞߊ߲߬ߝߎߥߊ߫ ߜߊ߬ߙߊ
https://www.youtube.com/watch?v=DmTwntgN0JU