*************** ߕߏ߬ߟߌ *********************
Conte

----- ߣߊ߬ߝߏ߬ ߌߛߌ߬ߡߊ߬ߌߟߊ߫ ߖߊ߰ߓߌ߬ -------

ߛߎ߫ ߁߀߀߁ ߕߏ߬ߟߌ
Mille et une nuit
https://www.youtube.com/watch?v=-ydHejwQKnc

ߞߙߊ߬ߡߐ߰ߞߍ ߣߌ߫ ߛߋ߬ߕߣߊ߬ ߘߋ߲߬ߣߍ߲߬
L'enseignant et Satan
https://www.youtube.com/watch?v=jdPeXi19Zj8

ߘߍ߬ߢߐ߰ߦߊ ߞߊ߲߬ߝߐ
Roman d'amitié
https://www.youtube.com/watch?v=02FH2wHtU0s

ߊߡߊߘߎ߬ ߣߌ߫ ߖߊߟߌߞߊߕߎ߬ ߁߭
Amadou et Djalikatou 1
https://www.youtube.com/watch?v=tnCbhK8NeuA
ߊߡߊߘߎ߬ ߣߌ߫ ߖߊߟߌߞߊߕߎ߬ ߂߲
Amadou et Djalikatou 2
https://www.youtube.com/watch?v=ba3MSg86OFQ

ߣߊߡߊ߬ߙߌ߬ ߣߌ߫ ߞߊߣߌ߲ߓߊ߫
Namori et Kanimba
https://www.youtube.com/watch?v=kVnz1BRLacI

ߋߟߌ߫ ߞߊ߲߬ߝߐ
Roman d'Eli
https://www.youtube.com/watch?v=qllAkgOmgGo

ߝߏߘߋ߫ ߣߴߊ߬ ߘߍߢߐ߲߰ߗߍ߫ ߛߋ߭ߘߎ߬
Fodé et son ami Seydou
https://www.youtube.com/watch?v=ZfhzA5FAlec

ߢߌ߬ߡߊ߫ ߛߊ߬ߙߊ
La bien fait
https://www.youtube.com/watch?v=fBXQfi0M45Y

ߖߛߎ߬ߟߊ߬ߕߍ߯
Le Decidé
https://www.youtube.com/watch?v=iaALYZdD_8w


ߛߡߐ߬ߣߐ߬ߞߍ
Le pecheur
https://www.youtube.com/watch?v=YdXGKVCJttk

ߖߌ߬ߓߙߌߓߊ߫ ߝߊ߬ߛߊ
Histoire de Djibriba
https://www.youtube.com/watch?v=lYCqr0h-eKE

----- ߡߊ߬ߡߊߘߌ߫ ߖߎ߬ߓߊ߬ߕߍ߫ -------
ߡߊ߬ߡߊ߬ߘߌ߬ߕߐ߮ ߝߌ߬ߟߊ (ߞߐߙߐ߲ ߘߐ߫ ߡߊ߬ߡߊ߬ߘߌ߬ ߣߌ߫ ߕߟߋ߬ߓߋ ߘߐ߫ ߡߊ߬ߡߊ߬ߘߌ)
Les 2 mamadi
https://www.youtube.com/watch?v=G6dAoTBiCIg

----- ߡߊ߬ߡߊߘߌ߫ ߖߎ߬ߓߊ߬ߕߍ߫ ߡߊ߬ߟߌ-------
ߛߎ߲ߓߊ߫ ߣߌ߫ ߟߊ߭ߛߌ߬ߣߍ߬
Soumba et Lancinè
https://www.youtube.com/watch?v=ar8mDm0CLS8

ߝߛߊ߬ߟߌ߬
Fassaly
https://www.youtube.com/watch?v=oQBIsyADjzA

----- ߘߓߊ߬ߘߎ߰ ߊߡߊߘߎ߫ ߞߎߦߊߕߍ߫ -------
ߗߍ߬ߡߐ߯ ߞߊ߬ߙߌߝߊ߬
Vieux Karifa
https://www.youtube.com/watch?v=NAoWmGMBi2Q


----- ߊߡߊߘߎ߫ ߛߊ߲ߜ߭ߊߙߋ߫ -------
ߡߎߛߊ߫ ߗߍ߬ߝߊ߬ߙߌ߬
Moussa l'homme fort
https://www.youtube.com/watch?v=q8ULQRJ4jlM

ߛߓߊߙߌ߫
Sabari
https://www.youtube.com/watch?v=go4xk3a-0LU

ߖߌ߬ߓߙߌ߫ ߖߙߊ߬ߛߎߓߊ߫
Djibri Djarassouba
https://www.youtube.com/watch?v=AmfUryPzGQI


-----ߛߌ߬ߘߌߞߌ߬ ߘߊ߲߬ߥߐ߬ -------
ߡߙߊߡߊ߫ ߟߊߦߌ߫
Marama Laye
https://www.youtube.com/watch?v=5IlFqdbbmPo

ߝߊ߲ߕߊ߫ ߓߊߞߊ߬ߙߌ߬
Fanta Bakary
https://www.youtube.com/watch?v=nDYiUeRUiIU

ߝߊ߬ߡߊߣߌ߲߫ ߘߊ߲߬ߛߞߏ߫
Famanin Dansoko
https://www.youtube.com/watch?v=QSS8bTWdPP8

----- ߡߐ߰ ߜߘߍ߫ -------
ߖߌߝߌ߲߫ ߓߊ߲߬ߓߊ߬
Djifin bamba
https://www.youtube.com/watch?v=xKfv5mB-Rng



*************** ߛߎ߬ߞߎ *********************

----- ߣߊ߬ߝߏ߬ ߌߛߌ߬ߡߊ߬ߌߟߊ߫ ߖߊ߰ߓߌ߬ -------
ߛߎ߬ߞߎ
ߡߐ߱ ߟߎ߬ ߞߟߌ ߒߞߏ ߞߊߙߊ߲ ߡߊ߬
https://www.youtube.com/watch?v=ZxL_tOarE-g


*************** ߛߌ߲߬ߓߏ߲ ߠߎ߬ *********************
